CLOUD_NAME=dyam4n6rx
API_KEY=125485311227336
API_SECRET=zinrYAssjZ_Htef49Di7ptcAzKY
BASE_URL=ibellaphotos-site-production.up.railway.app


DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=WAGZOnVdkNpwvznbteGdHLXkOBfcgXUR
DB_NAME=railway
DB_PORT=42530
