CLOUD_NAME=dyam4n6rx
API_KEY=125485311227336
API_SECRET=zinrYAssjZ_Htef49Di7ptcAzKY


DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=odfuyANXguisoUygwNVoomfJDWjBighP
DB_NAME=photo_gallery
DB_PORT=54229