CLOUD_NAME=dyam4n6rx
API_KEY=125485311227336
API_SECRET=zinrYAssjZ_Htef49Di7ptcAzKY


DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=dGYAwjZeYuAJHBbrcWdPIruLKFfKxUWz
DB_NAME=photo_galleryproduction
DB_PORT=58051

